{
    "cSpell.words": [
        "Dawawen",
        "Dewen",
        "Duaa",
        "duaafav",
        "Faydah",
        "filtared",
        "kafya",
        "kasaed",
        "Kasayed",
        "Kasyda",
        "Kenashat",
        "kenshat",
        "Knanish",
        "ksaed",
        "kwafy",
        "Notificarion",
        "Shikkh",
        "Tijaniya",
        "عربي",
        "قائمة"
    ]
}