{
    "cSpell.words": [
        "Dawawen",
        "Dewen",
        "Duaa",
        "duaafav",
        "Faydah",
        "filtared",
        "kafya",
        "kasaed",
        "Kasayed",
        "Kasyda",
        "Kenashat",
        "kenshat",
        "Knanish",
        "ksaed",
        "kwafy",
        "Notificarion",
        "Shikkh",
        "Tijaniya",
        "عربي",
        "قائمة"
    ],
    "cody.codebase": "github.com/AhmedMahmoud3030/dwaween",
    "cody.commandCodeLenses": true,
    "cody.debug.enable": false,
    "cody.autocomplete.formatOnAccept": true
}